<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio Website</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="nav">
      <div class="nav_main">
        <div class="nav1">
          <img src="./img/logo.png" alt="" />
        </div>
        <div class="nav2">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Portfolio</a></li>
          </ul>
        </div>
        <div class="nav3">
          <button class="btn1">Sign In</button>
          <button class="btn2">Create a Free Account</button>
        </div>
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
    </div>
    <!-- ***************************************** -->
    <div class="Home">
      <div class="Home_main">
        <div class="home_sec1">
          <h1>The Better Way</h1>
          <h1>to Save & Invest.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            neque explicabo sit voluptatem maiores laboriosam ea enim asperiores
            alias aliquid.
          </p>
          <button class="btn3">Create a Free Account</button>
        </div>
        <div class="home_sec2">
          <img src="./img/main img.png" alt="" />
        </div>
      </div>
    </div>
    <!-- ***************************************** -->
  </body>
</html>
